869948~~Put On Money~~15/6/2020~~19H : 18M : 10S~~123456~~1000000.0~~123456~~Not Note
907349~~Get  Money~~15/6/2020~~19H : 21M : 19S~~123456~~100000.0~~123456~~Not Note
665828~~Put On Money~~15/6/2020~~19H : 34M : 53S~~123456~~1000000.0~~123456~~Not Note
409764~~Put On Money~~15/6/2020~~19H : 44M : 39S~~123456~~3000000.0~~123456~~Not Note
268730~~Get  Money~~15/6/2020~~19H : 46M : 24S~~123456~~460000.0~~123456~~Not Note
324341~~Get  Money~~15/6/2020~~19H : 50M : 56S~~123456~~4500000.0~~123456~~Not Note
509417~~Get  Money~~15/6/2020~~19H : 51M : 45S~~123456~~4500000.0~~123456~~Not Note
716991~~Get  Money~~15/6/2020~~19H : 52M : 43S~~123456~~4500000.0~~123456~~Not Note
734589~~Get  Money~~15/6/2020~~19H : 54M : 44S~~123456~~4500000.0~~123456~~Not Note
389358~~Put On Money~~15/6/2020~~20H : 12M : 2S~~123456~~500000.0~~123456~~Not Note
729516~~Get Out Money~~15/6/2020~~20H : 12M : 51S~~123456~~500000.0~~123456~~Not Note
839455~~Transfer Money~~15/6/2020~~20H : 37M : 44S~~123456~~200000.0~~374515~~chuyen cho it tien tieu vat
666728~~Put On Money~~15/6/2020~~20H : 57M : 25S~~123456~~1000000.0~~123456~~Not Note
471904~~Get Out Money~~15/6/2020~~20H : 58M : 10S~~123456~~1000000.0~~123456~~Not Note
459221~~Get Out Money~~15/6/2020~~20H : 59M : 43S~~374515~~500000.0~~123456~~mung cuoi
123552~~Put On Money~~15/6/2020~~22H : 18M : 24S~~123456~~285000.0~~123456~~Not Note
